global:
  scrape_interval: 15s
  scrape_timeout: 5s
  evaluation_interval: 15s

# configurando a coleta de logs:
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api'
    scrape_interval: 5s
    scrape_timeout: 2s
    static_configs:
      - targets: ['api:80']
    labels:
          versao: 1.0
          #precisa adicionar isso ao volume no docker-compose.yml abaixo:
          #  prometheus:
          #   image: prom/prometheus:v2.24.1
          #   volumes:
          #     - ./prometheus.yml:/etc/prometheus/prometheus.yml

  - job_name: 'mongoexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['mongoexporter:9216']
    labels:
      database: 'mongodb
  